<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/oyster_bg.qm</file>
        <file alias="ca">locale/oyster_ca.qm</file>
        <file alias="cs">locale/oyster_cs.qm</file>
        <file alias="da">locale/oyster_da.qm</file>
        <file alias="de">locale/oyster_de.qm</file>
        <file alias="en">locale/oyster_en.qm</file>
        <file alias="en_US">locale/oyster_en_US.qm</file>
        <file alias="es">locale/oyster_es.qm</file>
        <file alias="fi">locale/oyster_fi.qm</file>
        <file alias="fr_FR">locale/oyster_fr_FR.qm</file>
        <file alias="it">locale/oyster_it.qm</file>
        <file alias="ja">locale/oyster_ja.qm</file>
        <file alias="ko_KR">locale/oyster_ko_KR.qm</file>
        <file alias="nl">locale/oyster_nl.qm</file>
        <file alias="pl">locale/oyster_pl.qm</file>
        <file alias="pt">locale/oyster_pt.qm</file>
        <file alias="pt_BR">locale/oyster_pt_BR.qm</file>
        <file alias="ro_RO">locale/oyster_ro_RO.qm</file>
        <file alias="ru">locale/oyster_ru.qm</file>
        <file alias="sk">locale/oyster_sk.qm</file>
        <file alias="sv">locale/oyster_sv.qm</file>
        <file alias="uk">locale/oyster_uk.qm</file>
        <file alias="zh_CN">locale/oyster_zh_CN.qm</file>
        <file alias="zh_TW">locale/oyster_zh_TW.qm</file>
    </qresource>
</RCC>
