[Unit]
Description=oyster's distributed currency daemon
After=network.target

[Service]
User=oyster
Group=oyster

Type=forking
PIDFile=/var/lib/oysterd/oysterd.pid

ExecStart=/usr/bin/oysterd -daemon -pid=/var/lib/oysterd/oysterd.pid \
          -conf=/etc/oyster/oyster.conf -datadir=/var/lib/oysterd

ExecStop=-/usr/bin/oyster-cli -conf=/etc/oyster/oyster.conf \
         -datadir=/var/lib/oysterd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
